
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"


#MONGODB
MONGODB_URI = 'mongodb+srv://reethikadhulipalla2005:dreethika%402005@cluster0.quvi8ev.mongodb.net'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_Adr4U0/yM4fl6YXLZrR6DYn2J6s='
IMAGEKIT_PRIVATE_KEY = 'private_vFoE18LCdoJi+kjsRCK/xk2mUss='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/dreethika'

# Gemini Api Key
GEMINI_API_KEY = "AIzaSyB3F-nFxM8LCrIYks4cdIFCJsllFy189h8"